# GEOX Earth Intelligence Core — Local Deployment
# DITEMPA BUKAN DIBERI
# Version: v2026.04.11-ACP

FROM python:3.11-slim

LABEL maintainer="arifOS"
LABEL version="v2026.04.11-ACP"
LABEL seal="DITEMPA BUKAN DIBERI"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastmcp>=3.0.0 \
    pydantic>=2.0.0 \
    starlette>=0.27.0 \
    uvicorn>=0.23.0 \
    aiohttp>=3.8.0

# Copy MCP server files
COPY geox_mcp_server.py .
COPY geox_mcp_server_acp.py .
COPY entrypoint.sh .

# Create vault directory
RUN mkdir -p /app/999_vault

# Non-root user for security
RUN useradd -m -u 1000 geox && \
    chown -R geox:geox /app && \
    chmod +x /app/entrypoint.sh

USER geox

# Expose MCP server port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start Earth Intelligence Core
CMD ["/app/entrypoint.sh"]
