# GEOX Earth Intelligence Core — Dimension-Native Architecture (v2.0.0)
# DITEMPA BUKAN DIBERI

FROM python:3.11-slim

LABEL maintainer="arifOS"
LABEL version="v2026.04.11-DIMENSION-NATIVE"
LABEL seal="DITEMPA BUKAN DIBERI"

WORKDIR /app

# Install system dependencies (including build tools for geospatial libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    libproj-dev \
    proj-data \
    proj-bin \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Dimension-Native GEOX Architecture
COPY geox_unified.py .
COPY geox_schemas.py .
COPY geox_rest_bridge.py .

# Copy modular registries (the dimension ontology)
COPY registries/ ./registries/

# Copy services (governance, evidence, geo_fabric)
COPY services/ ./services/

# Copy shared contracts/schemas
COPY geox/shared/ ./geox/shared/

# Copy data (evidence, materials)
COPY data/ ./data/

# Create vault directory
RUN mkdir -p /app/999_vault

# Non-root user for security
RUN useradd -m -u 1000 geox && \
    chown -R geox:geox /app

USER geox

# Expose MCP server port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start Dimension-Native GEOX Server in bridge mode
CMD ["python", "geox_unified.py", "--mode", "bridge"]
